.blue{
    color: rgba(0, 132, 255, 0.932);
}

.border{
    color: darkred;
    border: 4px rgb(223, 114, 114) double;
    padding: 4px;
}

body{
    background-color: lavenderblush;
}

p{
    color:darkred;
    font-size: 20px;
}

h2{
    color:firebrick;
    background-color: rgb(255, 210, 225);
    font-size: 30px;
    padding: 5px;
}

h3{
    color:firebrick;
    background-color: rgba(255, 200, 218, 0.233);
    font-size: 25px;
}

h4{
    color:firebrick;
    font-size: 23px;
}

li{
    color:darkred;
    font-size: 20px;
}